@import '~prismjs/themes/prism-tomorrow.css';
@import '~bulma/sass/utilities/initial-variables';

$dark-blue-grey: #202127;
$body-background-color: $dark-blue-grey;
$column-gap: 1.5rem;

@import '~bulma';

.react-content {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.main-content {
  flex: 1;
  
  .fancy-title {
    color: $dark-blue-grey;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
    margin-bottom: 3rem;
    
    &::before {
      content: "";
      display: block;
      border-top: solid 1px $white;
      width: 100%;
      height: 1px;
      position: absolute;
      top: 50%;
      z-index: 1;
    }

    .title-box {
      background: $white;
      padding: 0.25rem 1.25rem;
      position: relative;
      z-index: 5;
    }
  }
}

.card {
  height: 100%;
  border-radius: 0.25rem;
}

.custom-hero {
  .hero-body {
    padding: 0;

    .gatsby-image-outer-wrapper {
      opacity: 0.6;
      position: absolute !important;
      height: 100%;
      width: 100%;

      .gatsby-image-wrapper {
        height: 100%;
      }
    }
  }

  .columns {
    margin-left: 0;
    margin-right: 0;
  }

  .container {
    max-width: 100%;
    width: 100% !important;
  }

  .box {
    background-color: #292929;
    border-radius: 0;
  }
}

.content {
  &.markdown {
    padding: 1rem;
    background-color: #fff;

    .gatsby-resp-image-link {
      box-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1);
    }

    h1 {
      text-transform: uppercase;
      font-weight: 200;
      letter-spacing: 0.25rem;
      border-left: 5px solid $dark;
      padding-left: 1rem;
      margin-bottom: 1rem;
      font-size: 2.5rem;
      
      @include mobile {
        font-size: 2rem;
      }
    }

    ul {
      li {
        > p {
          margin-bottom: 0.25rem !important;
        }
  
        ul {
          margin-top: 0.25rem;
        }
      }
    }
  }
}